#server.port=9090

#pour demander à Spring d'afficher les requêtes SQL et d'activer l'interface graphique H2, ce qui permettra de visualiser nos tables.
# Configurations H2
spring.jpa.show-sql=true
spring.h2.console.enabled=true
